--2022-12-09 17:51:57--  https://filesender.renater.fr/?s=download
Resolving filesender.renater.fr (filesender.renater.fr)... 194.57.3.10
Connecting to filesender.renater.fr (filesender.renater.fr)|194.57.3.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html?s=download’

index.html?s=download                         [<=>                                                                                   ]       0  --.-KB/s               index.html?s=download                         [ <=>                                                                                  ]  14,71K  --.-KB/s    in 0,003s  

2022-12-09 17:51:57 (5,52 MB/s) - ‘index.html?s=download’ saved [15060]

