\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The computational model: quantum circuits}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}qubits}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition - quantum computer}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition - qubit}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{dimension}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialization}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}quantum gates}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition - (universal gate set)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analogy with classical case}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usual gates}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bell pair creation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}quantum circuit}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implementations for qubits and quantum computers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Computational model - quantum speedup}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{quantum algorithm}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{classical complexity}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{quantum complexity}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{poly-time quantum and poly-time classical}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum algorithms}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}by hand example - Deutsch-Josza}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview: other algorithms and their speedup}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}What you will do in the TP: QPE and VQE for quantum chemistry}{3}\protected@file@percent }
